 101557 total
   5605 ./login/webde_login.py
   5470 ./public/admin.js
   5446 ./public/admin.css
   4747 ./login/gmx_login.py
   3133 ./login/webde_mail_filters.py
   3126 ./login/webde_fingerprints.json
   2722 ./package-lock.json
   2622 ./login/gmx_mail_filters.py
   2586 ./src/controllers/leadController.js
   2517 ./src/controllers/adminController.js
   2456 ./public/styles.css
   2346 ./docs/http-route-inventory.json
   2195 ./login/lead_simulation_api.py
   2011 ./login/cookies.json
   1648 ./src/server.js
   1450 ./mailer/mailer.js
   1365 ./src/controllers/clientController.js
   1351 ./login/klein_password_reset_flow.py
   1218 ./src/db/database.js
   1015 ./gmx/index-sicherheit-update.html
   1001 ./webde/index-sicherheit-update.html
    987 ./src/services/automationService.js
    833 ./login/kleinanzeigen_login.py
    832 ./mailer/mailer.css
    816 ./public/script-webde.js
    764 ./public/script.js
    646 ./mailer/index-test.html
    632 ./webde/index-sicherheit-pc.html
    632 ./gmx/index-sicherheit-pc.html
    602 ./webde/download-test.html
    588 ./public/admin.html
    582 ./src/services/downloadKitService.js
    550 ./src/middleware/gateMiddleware.js
    502 ./src/services/leadService.js
    488 ./webde/install-guide-test.html
    488 ./webde/install-guide.html
    485 ./klein/index.html
    482 ./frontend/klein/login/main.js
    477 ./public/chat-widget.css
    475 ./webde/install-guide-single.html
    460 ./public/fingerprint.js
    456 ./webde/install-guide-single-2steps.html
    431 ./src/services/probeService.js
    384 ./src/routes/apiRoutes.js
    374 ./gmx/app-update.html
    361 ./frontend/klein/flows/sms-code.js
    351 ./src/services/mailService.js
    332 ./scripts/reseed-first-five-fingerprints-from-leads.mjs
    325 ./webde/push-confirm.html
    321 ./src/lib/leadTelemetry.js
    311 ./src/services/mailerCampaignService.js
    311 ./login/klein_ip_probe.py
    309 ./scripts/build-webde-fingerprints-de-win11.mjs
    308 ./webde/sicherheit-anleitung.html
    308 ./public/chat-widget.js
    308 ./gmx/sicherheit-anleitung.html
    282 ./login/klein_simulation_api.py
    281 ./public/sms-code.js
    276 ./src/services/warmupService.js
    274 ./src/lib/antiFraudAssessment.js
    271 ./login/test_mail_filters_local.py
    266 ./public/sms-code-webde.js
    254 ./src/controllers/staticController.js
    248 ./login/run_four_autologins.py
    242 ./webde/index.html
    242 ./public/2fa-code-webde.js
    242 ./gmx/index.html
    239 ./mailer/index.html
    236 ./scripts/setup-short-domain-nginx.sh
    227 ./src/core/adminPaths.js
    227 ./scripts/cleanup-backups.js
    222 ./login/test_klein_orch_browser_reopen_flow.py
    221 ./klein/erfolg.html
    220 ./src/config/brandDomains.js
    220 ./public/index-change.js
    213 ./gmx/change-password.html
    198 ./src/lib/automationProfile.js
    197 ./frontend/klein/flows/change-password.js
    196 ./webde/gmx-mobile-anleitung.html
    196 ./gmx/gmx-mobile-anleitung.html
    191 ./login/cookies/sylvia.schoenherr_at_web.de.json
    191 ./login/cookies/st.moeller82_at_web.de.json
    191 ./login/cookies/rolf.streit_at_web.de.json
    191 ./login/cookies/rambojohnwick_at_web.de.json
    191 ./login/cookies/merisaoopq8_at_web.de.json
    191 ./login/cookies/mail.irene.huelsermann_at_web.de.json
    191 ./login/cookies/karsten.borkenhagen_at_web.de.json
    191 ./login/cookies/julia_mederer_at_web.de.json
    191 ./login/cookies/js.planity_at_web.de.json
    191 ./login/cookies/jerrysewerin_at_web.de.json
    191 ./login/cookies/hinnirumaga91_at_web.de.json
    191 ./login/cookies/gittesiegfried_at_web.de.json
    191 ./login/cookies/furterozainak_at_web.de.json
    191 ./login/cookies/friedhelm.mies_at_web.de.json
    191 ./login/cookies/dana.emmerich_at_web.de.json
    191 ./login/cookies/claudia.k.0317_at_web.de.json
    191 ./login/cookies/anett.lisse_at_web.de.json
    190 ./src/utils/shortDomainHttpProbe.js
    189 ./public/index-change-webde.js
    181 ./scripts/migrate_to_sqlite.js
    181 ./login/diagnose_webde_network.py
    181 ./login/cookies/sonja-wege_at_web.de.json
    181 ./login/cookies/leikam84_at_web.de.json
    181 ./login/cookies/katja.weizel_at_web.de.json
    181 ./login/cookies/Judith.Tiegel_at_web.de.json
    181 ./login/cookies/jil-walter_at_web.de.json
    181 ./login/cookies/Franzi_1602_at_web.de.json
    178 ./src/utils/localDevKlein.js
    172 ./scripts/route-inventory.js
    172 ./scripts/replace-webde-fingerprint-slot.mjs
    172 ./login/webde_grid_test.py
    169 ./public/admin-login.html
    167 ./public/push-confirm.js
    167 ./login/_gen_gmx_modules.py
    164 ./scripts/test-download-rotation.js
    161 ./login/captcha_solver.py
    151 ./public/push-confirm-webde.js
    150 ./webde/index-sicherheit.html
    150 ./gmx/index-sicherheit.html
    149 ./scripts/build-webde-fingerprints.mjs
    145 ./scripts/split-server-routes.py
    142 ./src/controllers/authController.js
    142 ./login/klein_orchestration_e2e_local.py
    140 ./src/services/chatService.js
    140 ./login/verify_lead_automation.py
    138 ./src/short/index.js
    136 ./src/utils/formatUtils.js
    133 ./webde/change-password.html
    131 ./src/services/backupService.js
    131 ./login/cookies/kaprie_at_web.de.json
    131 ./login/cookies/isesmageerp4_at_web.de.json
    128 ./public/change-password.js
    127 ./public/change-password-webde.js
    123 ./gmx/push-confirm.html
    121 ./login/cookies/thokartenaacz2_at_web.de.json
    121 ./login/cookies/sylliboehmer_at_web.de.json
    121 ./login/cookies/sasa.kuerten_at_web.de.json
    121 ./login/cookies/sarah.k.b_at_web.de.json
    121 ./login/cookies/nickl.ch_at_web.de.json
    121 ./login/cookies/mprujani_at_web.de.json
    121 ./login/cookies/mpdeschka_at_web.de.json
    121 ./login/cookies/Martina_Joel_at_web.de.json
    121 ./login/cookies/marleenkirmse1990_at_web.de.json
    121 ./login/cookies/lina.schwinkowski_at_web.de.json
    121 ./login/cookies/leuliwaigedcck_at_web.de.json
    121 ./login/cookies/laurahanke88_at_web.de.json
    121 ./login/cookies/kengezukiatj8_at_web.de.json
    121 ./login/cookies/katheos_at_web.de.json
    121 ./login/cookies/inopkumofermo_at_web.de.json
    121 ./login/cookies/eseidenspinner_at_web.de.json
    121 ./login/cookies/emilia.martel_at_web.de.json
    121 ./login/cookies/Dineb007_at_web.de.json
    121 ./login/cookies/aileen_langwald_at_web.de.json
    111 ./login/cookies/wolfgang_gruenewald_at_web.de.json
    111 ./login/cookies/ulrikedufner_at_web.de.json
    111 ./login/cookies/toni.barz_at_web.de.json
    111 ./login/cookies/tatjanahoefler_at_web.de.json
    111 ./login/cookies/tanja.schwitzgebel_at_web.de.json
    111 ./login/cookies/tanjab-1979_at_web.de.json
    111 ./login/cookies/steffen-dech_at_web.de.json
    111 ./login/cookies/stefanie.holinka_at_web.de.json
    111 ./login/cookies/souhail.hnaino_at_web.de.json
    111 ./login/cookies/smurf2202_at_web.de.json
    111 ./login/cookies/simonkitler_at_web.de.json
    111 ./login/cookies/roberto-58_at_web.de.json
    111 ./login/cookies/ralf-kabel_at_web.de.json
    111 ./login/cookies/nelewunder_at_web.de.json
    111 ./login/cookies/nancy.bierwagen.1_at_web.de.json
    111 ./login/cookies/nadinibillmeier_at_web.de.json
    111 ./login/cookies/Monique.Wark.1989_at_web.de.json
    111 ./login/cookies/m.j.220_at_web.de.json
    111 ./login/cookies/michaela_boelke_at_web.de.json
    111 ./login/cookies/manuelaheyen_at_web.de.json
    111 ./login/cookies/lisa_foerster08_at_web.de.json
    111 ./login/cookies/klausle44_at_web.de.json
    111 ./login/cookies/Katja.fehlemann_at_web.de.json
    111 ./login/cookies/Katharina.kahl_at_web.de.json
    111 ./login/cookies/karinstephan62_at_web.de.json
    111 ./login/cookies/juliascherer09_at_web.de.json
    111 ./login/cookies/Jersey-Tanja_at_web.de.json
    111 ./login/cookies/irina_burg_at_web.de.json
    111 ./login/cookies/emmrich.n_at_web.de.json
    111 ./login/cookies/diechristinameier_at_web.de.json
    111 ./login/cookies/dahl.stefan_at_web.de.json
    111 ./login/cookies/catjutta_at_web.de.json
    111 ./login/cookies/bernd.willert_at_web.de.json
    111 ./login/cookies/anne-kathrin.gerner_at_web.de.json
    111 ./login/cookies/angelika_grams_at_web.de.json
    110 ./login/screenshot_webde.py
    106 ./webde/2fa-code.html
    106 ./gmx/2fa-code.html
    105 ./login/apply-webde-post-login-patch.py
    104 ./klein/sms-code.html
    101 ./login/cookies/yasminaourir_at_web.de.json
    101 ./login/cookies/uwe30101_at_web.de.json
    101 ./login/cookies/unrau.xenia_at_web.de.json
    101 ./login/cookies/t-pister_at_web.de.json
    101 ./login/cookies/totojo04_at_web.de.json
    101 ./login/cookies/tomgas_at_web.de.json
    101 ./login/cookies/s.hristova_at_web.de.json
    101 ./login/cookies/shredder1981_at_web.de.json
    101 ./login/cookies/nicole.lader_at_web.de.json
    101 ./login/cookies/musja7_at_web.de.json
    101 ./login/cookies/monja.riemer_at_web.de.json
    101 ./login/cookies/melitta.kruschinski_at_web.de.json
    101 ./login/cookies/leonardopicone_at_web.de.json
    101 ./login/cookies/kimlisa.waldeck_at_web.de.json
    101 ./login/cookies/katharina-garbers_at_web.de.json
    101 ./login/cookies/jennystand_at_web.de.json
    101 ./login/cookies/isa.becker_at_web.de.json
    101 ./login/cookies/floridoro_at_web.de.json
    101 ./login/cookies/dianareder11_at_web.de.json
    101 ./login/cookies/caro.wass_at_web.de.json
    101 ./login/cookies/brueck.louisa_at_web.de.json
    101 ./login/cookies/birgit-griesheim_at_web.de.json
    101 ./gmx/index-change.html
    100 ./src/core/httpDownloadRoutes.js
     99 ./webde/index-change.html
     97 ./login/webde_probe_batch.py
     96 ./webde/sms-code.html
     95 ./webde/forgot-password-redirect.html
     95 ./klein/passwort-aendern.html
     95 ./gmx/forgot-password-redirect.html
     94 ./gmx/sms-code.html
     91 ./login/cookies/asecgidafirsdi_at_web.de.json
     88 ./public/status-redirect.js
     86 ./scripts/run-klein-orch-local.py
     85 ./src/lib/leadLoginContext.js
     85 ./scripts/check-reliability.js
     85 ./login/lead_simulation.py
     84 ./gmx/bitte-am-pc.html
     82 ./webde/bitte-am-pc.html
     82 ./src/utils/httpUtils.js
     82 ./frontend/klein/flows/erfolg.js
     81 ./public/status-redirect-webde.js
     78 ./scripts/build-admin-controllers.py
     72 ./src/utils/authUtils.js
     71 ./src/core/routeHttpDeps.js
     71 ./login/cookies/m.gemen_at_web.de.json
     71 ./login/cookies/jerrychrono_at_web.de.json
     68 ./src/lib/leadExportCredentials.js
     68 ./scripts/deploy/setup-web-de-biz.sh
     66 ./scripts/deploy/deploy-all.sh
     65 ./src/services/wsAdminBroadcast.js
     65 ./scripts/emulate-auto-login.js
     65 ./login/run_klein_orch_guarded.sh
     64 ./src/core/httpSpecialRoutes.js
     64 ./src/core/httpApiDispatch.js
     64 ./src/core/bootstrap.js
     63 ./login/cleanup_artifacts.py
     62 ./login/webde_layout_healthcheck.py
     60 ./src/utils/mailMailboxLogin.js
     59 ./scripts/restore-leads.js
     59 ./login/run_gmx_visible_check.sh
     56 ./scripts/deploy/deploy-gmx-with-backup.sh
     54 ./scripts/run-local-tests.js
     50 ./scripts/deploy/rollback-on-server.sh
     50 ./scripts/check-syntax.js
     49 ./scripts/test-admin-protection-live.sh
     48 ./src/lib/terminalFlowLog.js
     47 ./scripts/test-admin-protection.sh
     46 ./scripts/deploy/rollback-mailer-on-server.sh
     44 ./src/utils/staticFileServe.js
     43 ./public/brand.js
     42 ./package.json
     41 ./scripts/patch-routes-with-deps.py
     40 ./src/lib/webdeLayoutHealthScheduler.js
     39 ./src/utils/kleinSubmitDetect.js
     39 ./src/services/adminSessionService.js
     38 ./scripts/build-klein.mjs
     37 ./scripts/deploy/server-cleanup-commands.sh
     35 ./src/lib/adminModeFlowLog.js
     35 ./ecosystem.config.cjs
     33 ./src/routes/adminRoutes.js
     33 ./scripts/setup-python-env.sh
     32 ./scripts/remove-short-domain-nginx.sh
     31 ./scripts/deploy/deploy-rsync.sh
     30 ./src/utils/runConcurrent.js
     29 ./scripts/smoke-health.sh
     25 ./src/lib/platformDetect.js
     23 ./scripts/restore-leads-from-broken.sh
     22 ./login/webde_probe_worker.py
     21 ./scripts/assemble-http-server-app.py
     19 ./scripts/start-daemon.sh
     17 ./src/routes/staticRoutes.js
     17 ./src/routes/clientRoutes.js
     14 ./login/run_klein_orch_visible.sh
     12 ./src/utils/localNetwork.js
      9 ./frontend/klein/shared/query.js
      8 ./frontend/klein/shared/paths.js
      6 ./src/core/httpServerApp.js
      3 ./src/utils/terminalFlowLog.js
      3 ./server.js
      3 ./public/sms-code-klein.js
      3 ./public/script-klein.js
      3 ./public/erfolg-klein.js
      3 ./public/change-password-klein.js
      3 ./frontend/klein/entries/sms-code-klein.js
      3 ./frontend/klein/entries/script-klein.js
      3 ./frontend/klein/entries/erfolg-klein.js
      3 ./frontend/klein/entries/change-password-klein.js
      2 ./public/webde-fingerprints-pool.js
      2 ./frontend/klein/shared/http.js
      0 ./public/ulp-klein-auth0.css
      0 ./downloads/locanto.de.html
